spring.application.name=tareas
spring.datasource.url=jdbc:mysql://bh2lfwfqoskqfxgpmqyk-mysql.services.clever-cloud.com:3306/bh2lfwfqoskqfxgpmqyk
spring.datasource.username=uc7y0ujekbplpuzj
spring.datasource.password=Xf8EFbUbePNOFEgLvMLF

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


api.security.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

